VITE_SUPABASE_PROJECT_ID="oiytnbhljvcmpmlthhhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peXRuYmhsanZjbXBtbHRoaGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzI1MjgsImV4cCI6MjA2OTY0ODUyOH0.MgfE3qhoz7hlw5ksXsNpeR5nmrJ2iTxoOMhkz9YFnmA"
VITE_SUPABASE_URL="https://oiytnbhljvcmpmlthhhg.supabase.co"
